<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <title>Document</title>
</head>
<a href="../index.html"><i class="fa-solid fa-arrow-left fa-xl"></i></a>
<style>
 body{
  margin: 0;
  padding: 0;
 }
    
    .dashboard{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 30px;
        }
        .dashboard img{
            width: 100%;
          transition: 200ms;
       }
   .dashboard:hover img{
         transform: scale(1.02);
              } 
          .block{
            width: 360px;
            height: 500px;
            margin: 20px;
            padding: 5px;
            border: 3px solid rgb(254, 203, 136);
            border-radius: 10px;
        }
        .block img{
          height: 400px;
          width:350px;
        }h2{
          text-align: center;
        }
        .fa-solid{
        margin-left: 20px;
        margin-bottom: 20px;
        
      }.e{
        background-color: rgb(125, 25, 42);
        width: 100%;
        height: 80px;
        color: white;
      }
      ul li{
        float: right;
        list-style-type: none;
        gap: 5%;
        padding: 20px;
        color: white;
      }
      a{
        text-decoration: none;
        color: white;
      }
      label{
     
        margin-left: 40px;
        font-size: 20px;
        font-weight: 800;
        font-style: italic;
      }
      .continer-fluid{
  animation-name: ani3;
  animation-duration: 4s;
 animation-timeline: view();
 width: 100%;
  
  
}
@keyframes ani3
 {
  from{
    scale:0;
  }
  to{
    scale:1;
  }
}
.image1 {
    position: absolute;
    padding: 20px;
    top: 25%;
    animation-name: hello;  
         animation-duration: 5s; 
         animation-iteration-count: 1;
      
         animation-range: entry 0% cover 80%;
  }
  @keyframes hello{
  from{transform: scale(0); }
to{transform: scale(1);}
}
.image1 h1{
  color:  rgb(125, 25, 42);
  font-style: italic;
  font-weight: 800;
}
.image1 h3{
  color:rgb(217, 131, 19);
  font-weight: 1000;
}
h2{
  color: rgb(125, 25, 42);
  font-style: italic;
  font-weight: 600;
}

</style>
<body>

   <div class="row">
    <div class="col-sm-12" >
     <div class="container-fluid">
        <div class="e">
         
          <label class="logo">Ajio</label>
          <ul>
            <li><a href="#">cart</a></li>
            <li><a href="#">Orders</a></li>
            <li><a href="kids (1).html">Kids</a></li>
            <li><a href="womenswear.html">Women</a></li>
            <li><a href="menswear.html">Men</a></li>
         
          </ul>

        </div>
      </div>
        </div>
  </div>
  <div class="container-fluid">
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
           
           <img src="https://cdn.pixabay.com/photo/2017/08/06/17/58/people-2594683_1280.jpg" height="500px" class="d-block w-100" alt="...">
           <div class="image1">
            <h1>The AjiO Big Bold Sale Is Live</h1>
            <h3>Upto 70% off</h3>
            </div> 
        
        
        
        </div>
    
          <div class="carousel-item">
          <img src="https://static.vecteezy.com/system/resources/previews/003/552/365/non_2x/gradient-sale-background-template-free-vector.jpg" height="500px"  class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://cdn.pixabay.com/photo/2017/12/26/09/15/woman-3040029_1280.jpg" height="500px" class="d-block w-100" alt="...">
          </div>
       </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
     
       <div class="dashboard">
        <div class="block men">
          <a href="menswear.html"> <img src="https://i.pinimg.com/474x/fa/2f/29/fa2f29fc3ea5650bcd95f7cc02e059cf.jpg" ></a>
        <h2>MEN WEAR</h2>
         </div>
          <div class="block kids">
            <a href="kids (1).html"> <img src="https://assets.ajio.com/medias/sys_master/root/20240728/nlc3/66a5ab1f6f60443f31ce399f/-473Wx593H-463873437-multi-MODEL2.jpg" ></a>
          <h2>KIDS WEAR</h2>
           </div>
            <div class="block women">
              <a href="womenswear.html"> <img src="https://me99.in/wp-content/uploads/2023/05/White-Cotton-Anarkali-Gown-2.jpg" ></a>
            <h2>WOMEN WEAR</h2>
             </div>
       </div>

</body>
</html>