<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .dashboard{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 50px;
        }
        .dashboard1{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 50px;
        }
        .dashboard img{
            width: 100%;
          transition: 200ms;
       }
   .dashboard:hover img{
         transform: scale(1.02);
              } 
          .block{
            width: 300px;
            height: 400px;
            margin: 5px;
            padding: 5px;
            border: 2px solid;
            border-radius: 15px;
            color:wheat;
        }
        .block img{
          height: 340px;
          width:300px;
        }
        h1{
            text-align: center;
            color: black;
            
        }
        .row{
            text-align: center;
            font-size: large;
        }
        button{
            box-sizing: content-box;
            border: 1px solid;
            height:60px;
            width:100px;
            border-radius: 500px;
            border-color: violet;
            color:violet;
        }
</style>
<body>
    <div class="dashboard">
        <div class="block one">
         <a href="sweat.html"><img src="https://assets.ajio.com/medias/sys_master/root/20240612/RRpX/666b4f6c1d763220fa92c499/campus_sutra_blue_%26_grey_colour-block_hooded_sweatshirt.jpg"></a>           
         <h1>sweatshirts</h1>
        </div>
        <div class="block one1">
            <a href="sweat.html"> <img src="https://assets.ajio.com/medias/sys_master/root/20220622/b1XU/62b21f33f997dd03e29389fc/-473Wx593H-441138302-grey-MODEL.jpg"></a>
            <h1>kurtas</h1>
        </div>
        <div class="block one2">
            <a href="shirts.html"> <img src="https://assets.ajio.com/medias/sys_master/root/20230621/ktFp/64923a5242f9e729d75e8276/the_bear_house_grey_men_checked_slim_fit_shirt_with_patch_pocket.jpg"></a>     
                <h1>shirts</h1>
        </div>
        <div class="block one3">
            <a href="shirts.html"><img src="https://assets.ajio.com/medias/sys_master/root/20230810/uHn0/64d3e8fea9b42d15c99f6d0b/bullmer_taupe_loose_fit_graphic_print_crew-neck_t-shirt.jpg"></a>  
               <h1>t-shirts</h1>
        </div>
        <div class="block one7">
            <a href="watches.html"> <img src="https://m.media-amazon.com/images/I/61SDFAY5t9L._SX569_.jpg"></a> 
            <h1>watches</h1>
        </div>
        
        <div class="block one4">
            <a href="trousers.html"><img src="https://assets.ajio.com/medias/sys_master/root/20230825/vh5P/64e7cb32afa4cf41f580cae7/paralians_black_straight_track_pants_with_elasticated_drawstring_waist_.jpg"></a>
            <h1>tracks</h1>
        </div>
        <div class="block one5">
            <a href="trousers.html"><img src="https://assets.ajio.com/medias/sys_master/root/20240325/I36f/6600fc7105ac7d77bbd6a3b0/-473Wx593H-467197134-beige-MODEL.jpg"></a>
            <h1>trousers</h1>
        </div>
        <div class="block one6">
            <a href="shirts.html"> <img src="https://assets.ajio.com/medias/sys_master/root/20230621/ktFp/64923a5242f9e729d75e8276/the_bear_house_grey_men_checked_slim_fit_shirt_with_patch_pocket.jpg"></a>
            <h1>shirts</h1>
        </div>
        <div class="block one7">
            <a href="glass.html"> <img src="https://m.media-amazon.com/images/I/51wwVl2r-WL._SX679_.jpg"></a> 
            <h1>sun glassess</h1>
        </div>
        
    </div>
    
</body>
</html>