<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
     #products{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 50px;
        }
        #products img{
            width: 100%;
          transition: 200ms;
       }
       #products:hover img{
         transform: scale(1.02);
              } 
        .product{
            width: 300px;
            height: 510px;
            margin: 5px;
            padding: 5px;
            border: 2px solid;
            border-radius: 15px;
            color:wheat;
        }
        .product img{
          height: 340px;
          width:300px;
        }
     
            
        
      
        p{
            text-align: center;
            color: black;
            text-transform: uppercase;
        }
        .row{
            text-align: center;
            font-size: large;
        }h2{
            text-align: center;
            color: black;
        }
      input{
      
        border: 2px solid;
      }.container{
            text-align: center;
        }
    
</style>
<body>
 <div class="container">
    <input type="number"   id="min-price" placeholder="minprice">
    <input type="number"   id="max-price" placeholder="maxprice">
    <button id="apply-filter">applyfilter</button>
</div>

    <div id="products">
        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240616/p9y1/666e15ed6f60443f314381b3/-473Wx593H-700093579-white-MODEL.jpg">
            <h2>limbo</h2>
            <p>women embroidery straight kurta with duppata</p>
            <h2 class="price">$ 1500</h2>
        </div>
        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240729/IKVK/66a6f01c6f60443f31d43226/-473Wx593H-700097860-mauve-MODEL2.jpg">

            <h2>zeepkart</h2>
            <p>women embroidery straight kurta with duppata</p>
            <h2 class="price">$ 1000</h2>
        </div>
        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240718/S2cZ/6698dcd76f60443f3171d785/-1117Wx1400H-463028319-blue-MODEL.jpg">

            <h2>nyrika</h2>
            <p>women embroidery straight kurta with duppata</p>
            <h2 class="price">$ 700</h2>
        </div>
        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20230916/0iQQ/650502a7ddf7791519decc66/-473Wx593H-466585848-white-MODEL.jpg">
            <h2>aavasa</h2>
            <p>women embroidery straight kurta with duppata</p>
            <h2 class="price">$ 600</h2>
        </div>
        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240506/fsmu/663904ff16fd2c6e6aed6bd5/-473Wx593H-467306043-beige-MODEL.jpg">
            <h2>limbo</h2>
            <p>women embroidery straight kurta with duppata</p>
            <h2 class="price">$ 1300</h2>
        </div>
        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240716/DFVG/6695f6a91d763220fab94a21/-473Wx593H-700196994-yellow-MODEL10.jpg">
            <h2>zeepkart</h2>
            <p>women embroidery straight kurta with duppata</p>
            <h2 class="price">$ 1500</h2>
        </div>
        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240415/tkL1/661d2dc005ac7d77bb09a507/-473Wx593H-467251024-pink-MODEL.jpg">

            <h2>nyrika</h2>
            <p>women embroidery straight kurta with duppata</p>
            <h2 class="price">$ 700</h2>
        </div>
      
        <div class="product">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240607/ace7/66620fd416fd2c6e6a54d41c/-473Wx593H-700038666-grey-MODEL.jpg">
            <h2>limbo</h2>
            <p>women embroidery straight kurta with duppata</p>
         <h2 class="price">$ 800</h2>
        </div>
       
        </div>
       
    
        <script>
            const products = document.querySelectorAll('.product');
            document.getElementById('apply-filter').addEventListener('click',applyFilter);
    
    
            function applyFilter() {
            const minPrice = parseInt(document.getElementById('min-price').value);
            const maxPrice = parseInt(document.getElementById('max-price').value);
    
            products.forEach((product) =>{
                const price = parseInt(product.querySelector('.price').textContent.replace('$',''));
                if (price >= minPrice && price <= maxPrice) {
                    product.style.display = 'block';
                }else{
                    product.style.display = 'none'
                }
            });
        }
        </script>    
    
</body>
</html>