<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .dashboard{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 50px;
        }
        .dashboard img{
            width: 100%;
          transition: 200ms;
       }
   .dashboard:hover img{
         transform: scale(1.02);
              } 
          .block{
            width: 300px;
            height: 400px;
            margin: 5px;
            padding: 5px;
            border: 2px solid;
            border-radius: 15px;
            color:wheat;
        }
        .block img{
          height: 340px;
          width:300px;
        }
        h1{
            text-align: center;
            color: black;
            
            
        }
        .row{
            text-align: center;
            font-size: large;
        }
       h2{
        text-align: center;
        text-transform: uppercase;
        font-size: large;
        text-decoration: underline;
        font-weight: 1500px;
       }
</style>
<body>
    <div class="dashboard">
        <div class="block one">
         <a href="sets (1).html"><img src="https://assets.ajio.com/medias/sys_master/root/20240525/0EIp/6650de4b05ac7d77bb7998b9/-473Wx593H-442404201-offwhite-MODEL2.jpg"></a>           
         <h1>kurtasets</h1>
        </div>
        <div class="block one1">
            <a href="sets (1).html"> <img src="https://assets.ajio.com/medias/sys_master/root/20240616/p9y1/666e15ed6f60443f314381b3/-473Wx593H-700093579-white-MODEL.jpg"></a>
            <h1>kurtis</h1>
        </div>
        <div class="block one2">
            <a href="lehanga.html"> <img src="https://www.kollybollyethnics.com/image/magictoolbox_cache/8c95d73fec130487c102a73bf1ab42ce/1/2/12322/thumb400x800/926657066/Off-white-georgette-circular-lehenga-choli-3907.jpg"></a>     
                <h1>lehangas</h1>
        </div>
        <div class="block one3">
            <a href="western.html"><img src="https://assets.ajio.com/medias/sys_master/root/hc3/h4d/13464449712158/-473Wx593H-460307994-white-MODEL.jpg"></a>  
               <h1>western wear</h1>

        </div>
     
        <div class="block one1">
            <a href="jeans.html"> <img src="https://assets.ajio.com/medias/sys_master/root/20200912/UnmD/5f5bc9a1aeb269ef8ebdb195/-1117Wx1400H-460551550-blue-MODEL.jpg"></a>
            <h1>jeans</h1>
        </div>
        <div class="block one1">
            <a href="t-shirt.html"> <img src="https://assets.ajio.com/medias/sys_master/root/20240517/BGzY/664783d216fd2c6e6a111605/-473Wx593H-467342369-white-MODEL.jpg"></a>
            <h1>t-shirts</h1>
        </div>
        </div>
        <div class="row">
           <h2>unstitched collection</h2>
        </div>
        <div class="dashboard">
        <div class="block one4">
            <a href="sets (1).html"><img src="https://assets.ajio.com/medias/sys_master/root/20230603/SqsE/647abf45d55b7d0c634aa5f3/-473Wx593H-465885229-peach-MODEL.jpg"></a>
            <h1>dress material</h1>
        </div>
      
        <div class="block one6">
            <a href="sets (1).html"> <img src="https://assets.ajio.com/medias/sys_master/root/20231207/6IkA/6571e089afa4cf41f5bc461b/-473Wx593H-466854422-beige-MODEL2.jpg"></a>
            <h1>semi stitched</h1>
        </div>
        <div class="block one7">
            <a href="sets (1).html"> <img src="https://assets.ajio.com/medias/sys_master/root/20240727/OuyE/66a3fbd61d763220fa385689/-473Wx593H-700173481-blue-MODEL.jpg"></a> 
            <h1>duppata sets</h1>
        </div>
    </div>
    <div class="row">
        <h2>jewelery</h2>
     </div>
     <div class="dashboard">
        <div class="block one4">
            <a href="jewellery.html">    <img src="https://cdn.staticans.com/image/tr:e-sharpen-01,h-1440,w-1080,cm-pad_resize/catalog/toniq/product/OAW22FIJJS94/OAW22FIJJS94_1.jpg"></a> 
            <h1>antique jewelery</h1>
        </div>
        <div class="block one5">
            <a href="jewellery.html"> <img src="https://i.pinimg.com/236x/ca/27/6a/ca276a8984f445731beef2a57a59970c.jpg"></a> 
            <h1>bridal jewelery</h1>
        </div>
        <div class="block one6">
            <a href="jewellery.html">  <img src="https://www.tradeindia.com/wp-content/uploads/2023/10/cropped-7-Best-Gold-Earrings-Designs-for-Every-Function.jpg"></a> 
            <h1>earrings</h1>
        </div>
        <div class="block one7">
            <a href="jewellery.html">  <img src="https://i.pinimg.com/550x/3c/c8/01/3cc8018a969190475a2d950773f8f0a6.jpg"></a> 
            <h1>bracelite</h1>
        </div>
        <div class="block one1">
            <a href="jewellery.html"> <img src="https://assets.ajio.com/medias/sys_master/root/20230427/6kqQ/644980c1d55b7d0c638133e2/-473Wx593H-466100555-gold-MODEL.jpg"></a>
            <h1>bangles</h1>
        </div>
        <div class="block one1">
            <a href="jewellery.html"> <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcR-JR4UVFbSTDDueovpwxSYd7A8KpnPzFwduKN-eABjL7-ZEuk-1hUFP6BZ1FgznADfF5bIp7YBo6dbRlGQEH0Rarly-no6Rcx-xY2QjVQW"></a>
            <h1>chains</h1>
        </div>
    </div>
    
</body>
</html>