<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    <title>Document</title>
</head>
<style>
   .text{
    background-color: white;
    height: 800px;

   }
   h1{
    padding-top: 130px;
    color:rgb(253, 198, 60);
    text-decoration: underline;
    padding-bottom: 8px;
   }
   h2{
    color:black;
    padding-top: 30px;
    padding-left: 20px;
    text-align: center;
    margin-left: 20px;
   }
 
   input{
    background-color:  rgb(243, 193, 68);
    margin-left: 200px;
    width: 300px;
    border: 3px solid;
    border-color:gray;
    text-align: center;
   } 
   button{
      background-color: rgb(237, 186, 59);
      margin-left: 300px;
      width: 80px;
      height: 40px;
      border: 3px solid;
      border-color: gray;
   }    p{
            
            border:1px solid;
            width:90px;
            background-color: rgb(238, 187, 57);
            text-decoration: none;
            color: white;
            margin-left:20px ;
            text-align: center;
            margin-top: 20px;
        }
   
</style>
<body>
   
    <div class="head">
        <div class="row">
            <div class="col-md-6">
                <a href="index.html"> <p><i class="fa-solid fa-house"></i>home    </p></a>
                <img src="https://static.vecteezy.com/system/resources/previews/009/742/963/non_2x/detailed-glossy-gold-credit-card-with-wavy-neon-light-decoration-isolated-on-white-background-illustration-vector.jpg" width="640px" height="710px" >
                    
            </div>
           <div class="col-md-6">
            <div class="text">
                <h1>please enter your account details</h1>
                <h2>card holder name:</h2>
                <input type="text">
                <h2>card number:</h2>
                <input type="number" >

                <h2>Enter amount:</h2>
                <input type="number" id="det"></br></br>
                <button type="button" onclick="debt()">debit</button>
                  <h2 id="hello1"></h2>
            </div>
           </div>
          
           <script>
            let fixmon = 100000;
               function debt(){
                   let user=parseInt(document.getElementById("det").value);
                   let totalbal= fixmon - user;
                  
                   document.getElementById("hello1").innerHTML = "your total balace = " + totalbal;
               }
       
       
       
       </script>
    
        

            </div>
        </div>
    </div>
    
</body>
</html>