<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<style> 
  h2{
    background-image:url("https://wallpapers.com/images/featured/plain-gold-background-xltjzlz7df80i9ai.jpg");
    text-transform: uppercase;
    height: 80px;
    color: white;
    text-align: center;
    padding: 11px;
    font-size: 40px;
    
  }
  .row{
    padding-top: 340px;
  }
 body{

  background-repeat: no-repeat;
  
}
    h1{
        text-transform: uppercase;
       
    }
    h1 a{
      text-decoration: none;
      color: white;

    }
    .block{
        height: 300px;
        width: 400px;
        margin: 20px;
        padding: 90px;
        border: 2px solid;
        border-radius: 50px;
        color: white;
        text-align: center;
    }
   .credit{
    background-image:url("https://e0.pxfuel.com/wallpapers/678/288/desktop-wallpaper-plain-gold-best-gold-background.jpg");
   }
   .debit{
    background-image:url("https://e0.pxfuel.com/wallpapers/678/288/desktop-wallpaper-plain-gold-best-gold-background.jpg");
   }
   .details{
    background-image:url("https://e0.pxfuel.com/wallpapers/678/288/desktop-wallpaper-plain-gold-best-gold-background.jpg");
   
   }
   .block details a{
    font-size: 26px;
    color: white;
    text-decoration: none;
   }
   .block details h1{
    color: white;
   }
  #alertbox{
    padding-top: 100px;
    text-align: center;

   
   
  }
  input{
    color:black ;
    border-radius: 300px;
    border-color:rgb(94, 161, 238) ;
  }
  button{
    border-color:rgb(94, 161, 238) ;
    
  }
#pin-alert{
    text-align: center;
    padding-top: 50px;
} .block{ 
  
  transform: scale(1.05);
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.fa-solid{
        margin-left: 20px;
        
      }

</style>
<body>
    <h2>welcome!</h2>
    
    <div class="head">
      <a href="../index.html"><i class="fa-solid fa-arrow-left fa-xl"></i></a>
       <div class="row">
        <div class="col-sm-4">
          <div class="block details">
              <h1><a href="pin (3).html">a/c details</a></h1>
          </div>
      </div>
        <div class="col-sm-4">
            <div class="block credit">
            <h1><a href="credit (2).html">credit a/c</a></h1>
            </div>
        </div>
            <div class="col-sm-4">
                <div class="block debit">
                    <h1><a href="debit (2).html">debit a/c</a></h1>
                
                </div>
            </div>
           </div>
    </div>
        
</body>
</html>


    