<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       body {
       
        background:wheat;
         margin:0;
          padding: 0;
          justify-content: center;
         text-align: center;
         padding-top: 98px;
       }
       .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 50px;
            padding: 40px;
        }
        .block{
           
            width: 250px;
            height: 200px;
            margin: 5px;
            padding: 5px;
            border: 2px solid;
            border-radius: 30px;
            color:black;
        }
        input{
            padding:8px;
            margin:8px;
            color:black;
            width:190px;
            border:2px solid;
            border-radius:30px ;
        }
        button{
            width:80px;
            border:2px solid;
            border-radius:30px ;
            background-color: skyblue;
        }
     
</style>
<body>
    
    <div class="container">
        <div class="block one">

                <h1> user login</h1>
                <input type="text" placeholder="ENTER ACCOUNT NUMBER" id="num"><br>
               <input type="password" placeholder="ENTER PIN" id="pin"><br>
               <button type="submit" onclick="result(click)">login</button>
            </div>
</div>
    <script>
        function result(click){

            let num =document.getElementById('num').value;
            let pin = document.getElementById('pin').value;

            if (num === "" || pin === "") {
                alert("please enter both account number and pin.");
            }
            else if (num == 562444 && pin == 2222){
                alert("login successful");
                window.location.href = "dashbord.html";
            }
            else{
                alert("please enter valid credentials");
            }
        }
    </script>
</body>
</html>